!-- Test verileri
!-- bu alanda saklan?yor.
!-- bluerentalcars.com
!-- browser = headless-chrome
browser=chrome

amazonUrl=https://www.amazon.com 

facebookUrl=https://www.facebook.com
fbWrongUsername=asdasdasda
fbWrongPassword=123456 

!-- Blue Rental Cars Properties
# brcValidEmail=customer@bluerentalcars.com

brcUrl=https://www.bluerentalcars.com
brcValidEmail=test@test.com
brcValidPassword=12345
brcValidUserName = test test
brcWrongEmail=test@testtest.com
brcWrongPassword=54321
brcWrongUserName = test test

## Hotel My Camp Configuration
HMCUrl=https://www.hotelmycamp.com
HMCValidUser = manager
HMCValidPassword = Manager1!
HMCWrongUser = manager2
HMCWrongPassword = Manager1/




